{
  "profiles": {
    "Blackjack.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63019;http://localhost:63020"
    }
  }
}